# DivisionSystem

./: 2017_2_19_ExcelPDF.patch  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/szy/controller/: PlanController.java  StuInfoController.java  SystemController.java  VolunteerController.java
db/src/main/resources/: init.sql
db/src/main/resources/mapper/: StuInfoMapper.xml  VolunteerMapper.xml
model/: build.gradle
model/src/main/java/com/szy/: RespEnum.java  Response.java
model/src/main/java/com/szy/model/: AddStudentInfoReq.java  AddVolunteerReq.java  GetPlanDetailsResp.java  GetStudentInfoListResp.java  GetVolunteerDetailsResp.java  GetVolunteersReq.java  SaveVolunteerReq.java  StudentInfo.java  UpdateStudentInfoReq.java
service/: build.gradle
service/src/main/java/com/szy/service/: IStuInfoService.java  IVolunteerService.java
service/src/main/java/com/szy/util/: StuInfoUtil.java
src/main/java/com/szy/: ApplicationStart.java  DivisionHttpMessageConverter.java  RedisCache.java  RespEnum.java  Response.java
src/main/java/com/szy/controller/: ExcelExportController.java  FileExportController.java  PlanController.java  StuController.java  StuInfoController.java  SystemController.java  TeacherController.java  UserController.java  VolunteerController.java
src/main/java/com/szy/controller/admin/: PlanController.java  ShuntController.java  StuInfoMangeController.java  SystemController.java  UserManageController.java  VolunteerManageController.java
src/main/java/com/szy/controller/student/: StuController.java
src/main/java/com/szy/db/config/: DruidDataSource.java
src/main/java/com/szy/db/mapper/: PlanMapper.java  ShuntMapper.java  ShuntResultMapper.java  StuInfoMapper.java  SystemMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/szy/db/model/: CategoryDbo.java  ChooseDbo.java  GetAdminListDbo.java  GetNewClassItems.java  GetNewMajorItems.java  GetPlanItems.java  GetStuAccountItems.java  GetStuInfoItems.java  GetTeacherListResp.java  GetVolunteerItems.java  GradeDbo.java  IntentFillDbo.java  MajorDbo.java  MajorQueryDbo.java  NewClassDbo.java  NewClassQueryDbo.java  NewMajorDbo.java  NewMajorQueryDbo.java  OperDbo.java  PlanDbo.java  PlanOperDbo.java  PlanQueryDbo.java  PositionDbo.java  SpeciesDbo.java  StuAccountDbo.java  StuInfoFilter.java  StudentInfoDbo.java  StudentInfoQueryDbo.java  TeacherInfoDbo.java  TeacherInfoQueryDbo.java  Time.java  UpdatePhoneDbo.java  UpdateUserLimitDbo.java  UserDbo.java  VolunteerDbo.java  VolunteerFilter.java  VolunteerQueryDbo.java
src/main/java/com/szy/filter/: AdminFilter.java  LoginFilter.java  OptionsFilter.java  StudentFilter.java  SystemFilter.java  TeacherFilter.java
src/main/java/com/szy/model/: Account.java  AddCategoryReq.java  AddGradeReq.java  AddMajorReq.java  AddPlanReq.java  AddPositionReq.java  CalculateGradeReq.java  DeleteAccountReq.java  DeleteSystemInfoReq.java  Filter.java  GetAdminReq.java  GetMajorByCategoryResp.java  GetMyVolunteerResp.java  GetNewClassListReq.java  GetNewClassListResp.java  GetNewMajorListReq.java  GetNewMajorListResp.java  GetPlanDetailsResp.java  GetPlanListResp.java  GetPlansReq.java  GetShuntResultResp.java  GetStuAccountReq.java  GetStuAccountResp.java  GetStuInfoDetailsResp.java  GetStudentInfoListReq.java  GetStudentInfoListResp.java  GetSystemInfoListReq.java  GetSystemInfoListResp.java  GetVolunteerDetailsResp.java  GetVolunteerSelectItemsResp.java  GetVolunteersReq.java  GetVolunteersResp.java  Order.java  PlanKey.java  PlanOperReq.java  PlanResp.java  PlanUnit.java  SaveStudentInfoReq.java  SaveTeacherReq.java  SaveVolunteerReq.java  (+16 more)
src/main/java/com/szy/service/: IFileExportService.java  IPlanService.java  IShuntService.java  IStuInfoManageService.java  IStuService.java  ISystemService.java  ITeacherService.java  IUserManageService.java  IUserService.java  IVolunteerManageService.java  IVolunteerService.java
src/main/java/com/szy/service/impl/: FileExportServiceImpl.java  PlanServiceImpl.java  ShuntServiceImpl.java  StuInfoManageServiceImpl.java  StuInfoServiceImpl.java  StuServiceImpl.java  (+6 more)
src/main/java/com/szy/session/: Local.java  LocalUtil.java  Session.java
src/main/java/com/szy/util/: AccountCreateUtil.java  CacheUtil.java  DBUtil.java  ExcelUtil.java  MD5Util.java  ShuntUtil.java  SystemInfoUtil.java  UserLimitUtil.java  VolunteerUtil.java  WordExportUtil.java
src/main/java/com/szy/vo/: Account.java  ExcelEnum.java  Filter.java  NewClassKey.java  Order.java  PlanKey.java  PlanUnit.java  StudentInfo.java  Time.java
src/main/resources/: application-dev.properties  application-prod.properties  init.sql  log4j2.xml  logback.xml
src/main/resources/mapper/: PlanMapper.xml  ShuntResultMapper.xml  StuInfoMapper.xml  SystemMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/main/resources/templates/: login.html
src/main/resources/word/: volunteer_template.doc
start/: build.gradle
start/src/main/java/com/szy/: ApplicationStart.java
start/src/main/resources/: application-dev.properties  logback.xml
start/src/main/resources/mapper/: UserMapper.xml  VolunteerMapper.xml
(+31 files in other folders)
