//插件地址
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

//配置所有项目
allprojects {

    //应用插件
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    //公共属性
    group = 'com.szy'
    version = '1.0-SNAPSHOT'

    //编译属性
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        providedRuntime
    }

}

//构建依赖
//  构建组件
subprojects {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        compile(
                'org.springframework.boot:spring-boot-starter-aop',
                'org.springframework.boot:spring-boot-starter-cache',
                'org.springframework.boot:spring-boot-starter-web',
                'com.alibaba:fastjson:1.2.21',
                'commons-lang:commons-lang:2.6',
                'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
        )

        runtime('mysql:mysql-connector-java')
        providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }


}

project(":start") {

}
